# new

./: JSONFile.json  pom.xml
src/main/java/com/googlerestApi/com/googleAPITesting/: AutomationofAPI.java  GetRestTest.java  HttpClient.java  HttpMethods.java  JsonfileReading.java  PostTest.java  RestAssuredAPIGetAndPost.java
src/test/java/com/googlerestApi/com/googleAPITesting/: AppTest.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.googlerestApi.com.googleAPITesting.APIHeader.xml  TEST-com.googlerestApi.com.googleAPITesting.AutomationofAPI.xml  TEST-com.googlerestApi.com.googleAPITesting.GetRestTest.xml  TEST-com.googlerestApi.com.googleAPITesting.GetStatusCodeTest.xml  TEST-com.googlerestApi.com.googleAPITesting.HttpMethods.xml  TEST-com.googlerestApi.com.googleAPITesting.PostTest.xml  TEST-com.googlerestApi.com.googleAPITesting.ReadingUrlsFromExcel.xml  TEST-com.googlerestApi.com.googleAPITesting.RestAssuredAPIGetAndPost.xml  TEST-com.googlerestApi.com.googleAPITesting.RestTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
